{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sigmahideoutwebsite",
  "compatibility_date": "2026-09-06",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/uploads/*"]
  },
  "r2_buckets": [
    {
      "binding": "sigma_gallery",
      "bucket_name": "sigma-gallery"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "GALLERY_KV",
      "id": "940547dcdaff4cb68a2c9ad78b9a3f32"
    }
  ]
}
